<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
<style>
    h1{
    
    font-size: 55px;
    font-family: "Kalnia Glaze", serif;
    padding-top: 200px;
    padding-left: 275px;
    }
    body{
        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnczMnI4bWMzbjByc3BydG52eHRjNDZtMTdhcWozd2xieG5zbzk2ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gFhZjOtzoutSvckWPM/giphy.webp') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body >
    
    
    <h1><a href="./mainpg.html">HAPPY GIRLFRIEND'S DAY</a></h1> 

</body>
</html>
