<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girlfriend's Day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXE3ejMyMWx3aW14YzcyajVoZmQxZ3k0YTR6bTdoaGdtcjZnNWdyaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aRZ4vTsHnyW6A/giphy.webp') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
 .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #080707;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #313031;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {background-color: #c10abb}

.button:active {
  background-color: #d14ab8;
  box-shadow: 0 5px #fa08be;
  transform: translateY(4px);
}
.container{  
text-align: center;    
width: 300px;  
height: 200px;  
padding-left: 500px;  
}  
.btn-group .buttonn {
  background-color: #adb9b4; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

}

.btn-group .buttonn:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .buttonn:hover {
  background-color: #3e8e41;
}
      </style>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
    <img src="./rachitphtu.jpg" height="200">
    <h1>Things about pookie</h1>
<ul>
    <li>No sense of humour</li>
    <li>Chapri dressing sense</li>
    <li>Looks mahila without beard</li>
    <li>Attention Seeker</li>
    <li>Flat-chested woman</li>
</ul>
<div class="container">  
    <form action="./clickbait.html">
       <button class="button button1" >Click me!</button>
    </form>
</div>
<div class="btn-group">
    <a href="./aboutus.html">
    <button class="buttonn">Our story</button>
    </a>
    <a href="./gallery.html">
    <button class="buttonn">Gallery</button>
    </a>   
</div>

</body>
</html>